{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "minimumReleaseAge": "3 days",
  "labels": ["type: chore", "area: dependencies"],
  "packageRules": [
    {
      "matchManagers": ["github-actions", "pep621", "pip_requirements"],
      "groupName": "dependency updates"
    }
  ]
}
